<!doctype html>

<html>

<head>

<title> User login Page</title>



<style>

body

{

background:#161616;;

}


.div

{

width:350px;

margin:auto;

margin:10 0 0 450px;

overflow:hidden;

padding:75px;

background:#e8eee8;

}

h2

{

text-align:center;

padding:10px;

color:#d5f80c;

}

label1

{

color:rgb(39, 25, 236);

padding-left:10px;

}


.inputtext

{

width:300px;

height:30px;

border:none;

border-radius:2px;

padding-left:8px;

}


#logbutton

{

width:300px;

height:30px;

border-radius:10px;

padding-left:7px;

color:rgb(16, 66, 231);

font-size:16px;
}
</style>

</head>


<body>

<h2>User login Page</h2>

<div class="div">

<form name="myform" method="post">

<label>user name</label>

<input type ="text" name="uname" class="inputtext" placeholder="username">

<br><br>

<label>password </label>

<input type ="password" name="pass" class="inputtext" placeholder="password">

<br><br>

<input type="button" name="log" id="logbutton" value="login" onclick="myfunction()">

<br><br>

</form>

</div>

<script>

        function myfunction()

        {
               
                var un=document.forms["myform"]["uname"].value;
             
                var pw=document.forms["myform"]["pass"].value;
 


       
  if(un=="user1" && pw=="123")
  {
    window.open("new.html");
 
}

else if(un=="user2" && pw=="1234")
 {
window.open("user2.html");
}
else if(un=="user3" && pw=="12345")
{
    window.open("user3.html");
}
else{
    alert("Invaild user and password!!!");
}
}
</script>
</body>
</html>