<!doctype html>
<html>
        <head>
                <title> User login Page</title>
                <style>
                body
                {
                        background-image:url("images/user3.jpg");
                        background-size: cover;
                        ;
                }
                .div
                {
                        width:350px;
                        margin:auto;
                        margin:10 0 0 450px;
                        overflow:hidden;
                        padding:75px;
                        background:#e8eee8;
                }
                h2
                {
                        text-align:center;
                        padding:10px;
                        color:#d5f80c;
                }
                label1
                {
                        color:rgb(39, 25, 236);
                        padding-left:10px;
                }
                .inputtext
                {
                        width:300px;
                        height:30px;
                        border:none;
                        border-radius:2px;
                        padding-left:8px;
                }
                #logbutton
                {
                        text-align: center;
                        width:300px;
                        height:30px;
                        border-radius:10px;
                        padding-left:7px;
                        color:rgb(16, 66, 231);
                        font-size:16px;
                        }
                        </style>
                        </head>
                        <body>
                                <input type="button" name="log" id="logbutton" value="download" onclick="myfunction()">
                                <input type="button" name="out" id="logout" value="logout" onclick="myfunctio()">
                                <script>
                                function myfunctio()
                                {
                                        window.open ("login.html");
                                        }
                                        </script>
                                        <script>
                                        function myfunction()
                                        {
                                                window.open("files/user3.doc");
                                                }
                                                </script>
                                                </body>
                                                </html>